# shiftcoach

./: .gitignore  ADD_AGE_COLUMN.sql  ANDROID_STUDIO_SYNC_GUIDE.md  APP_STATUS_REVIEW.md  APP_STORE_CONNECT_SETUP.md  AVATAR_UPLOAD_SETUP.md  BLANK_SCREEN_FIX.md  BUILD_AAB_FOR_PLAY_STORE.md  BUILD_MOBILE_PRODUCTION.md  BUILD_STATUS.md  COMPLETED_TASKS.md  COMPREHENSIVE_TECHNICAL_DOCUMENTATION.md  COPY_KEYSTORE.md  CREATE_KEYSTORE.md  CREATE_TEST_ACCOUNT.md  DARK_MODE_PREMIUM_GUIDE.md  DARK_MODE_UPDATE_SUMMARY.md  DATA_ISOLATION_CONFIRMED.md  DATA_ISOLATION_VERIFICATION.md  EMAIL_FORWARDING_SETUP.md  EMULATOR_HIGH_QUALITY_SCREENSHOTS.md  FAST_PLAY_STORE_RELEASE.md  FEATURE_REVIEW_AND_TESTING.md  FIND_KEYSTORE_ALIAS.md  FIX_GRADLE_JDK.md  FIX_GRADLE_SYNC_ERROR.md  FIX_KEYSTORE_ALIAS.md  FIX_KEYSTORE_MISMATCH.md  FOOD_DATABASE_SETUP.md  GLOBAL_READINESS_ASSESSMENT.md  GOAL_CHANGE_PLAN.md  GOOGLE_PLAY_CONSOLE_SETUP.md  GOOGLE_PLAY_PAYMENT_PROFILE_SETUP.md  GOOGLE_PLAY_TEST_CREDENTIALS.md  HIGH_QUALITY_SCREENSHOTS_GUIDE.md  HOW_TO_SETUP_CRON_SECRETS.md  HOW_TO_VIEW_CHANGES.md  INSTALL_JAVA_WSL.md  KEYSTORE_LOST_OPTIONS.md  LAUNCH_PLAN.md  (+102 more)
android/: .gitignore  KEYSTORE_SETUP.md  SETUP_JAVA_HOME.md  build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example  settings.gradle  wear-keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shiftcoach/app/: HealthConnectBackgroundSyncScheduler.java  HealthConnectPermissionBridge.kt  HealthConnectRationaleActivity.kt  HealthConnectSleepJson.kt  HealthConnectSyncWorker.kt  MainActivity.java  PhoneWearListenerService.java  ShiftCoachAppReviewPlugin.kt  ShiftCoachHealthConnectPlugin.kt  WearBridgeBroadcast.java
android/app/src/main/res/layout/: activity_health_connect_rationale.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/scripts/: Verify-UploadCert.ps1
android/shared-kotlin/: build.gradle
android/shared-kotlin/src/main/java/app/shiftcoach/shared/: SharedPlaceholder.java
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/shiftcoach/wear/: MainActivity.java  MainActivity.kt  WearPingListenerService.kt
android/wear/src/main/java/com/shiftcoach/wear/data/: WearDashboardRepository.kt
android/wear/src/main/java/com/shiftcoach/wear/model/: WearUiState.kt
android/wear/src/main/java/com/shiftcoach/wear/theme/: WearMotion.kt  WearTheme.kt
android/wear/src/main/java/com/shiftcoach/wear/ui/: ShiftCoachWearScreen.kt
android/wear/src/main/java/com/shiftcoach/wear/ui/components/: BodyclockHero.kt  InsightCard.kt  StatChip.kt  WearSectionEnter.kt  WearSkeleton.kt
android/wear/src/main/res/drawable/: card_border.xml  health_card_bg.xml
android/wear/src/main/res/layout/: activity_main.xml
android/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: error.tsx  globals.css  layout.tsx  page.tsx
app/blog/: page.tsx
app/health-data-notice/: page.tsx
app/onboarding/: page.tsx
app/privacy-policy/: page.tsx
app/select-plan/: page.tsx
app/shift-lag/: page.tsx
app/sign-in/: page.tsx
app/splash/: page.tsx
app/terms-of-service/: page.tsx
app/test/: page.tsx
apps/web/: next.config.ts  tsconfig.json
components/: AndroidBackButtonHandler.tsx  AuthProvider.tsx  BarcodeScannerSheet.tsx  BodyClockGauge.tsx  BodyClockGaugeDemo.tsx  CoachChatFab.tsx  ErrorSuppressor.tsx  MobileShell.tsx  ShiftCoachCard.tsx  ShiftStatusCard.tsx  ThemeProvider.tsx  ThemeSelector.tsx  ThemeToggle.tsx
components/activity/: ActivityHistory30Days.tsx  ActivityLevelSelector.tsx  AdaptiveMovementCard.tsx  ManualActivityHistorySection.tsx  buildDashboardActivityHomeMetrics.ts
components/auth/: MobileAuthDeepLinkListener.tsx  SignUpFormFields.tsx  SocialAuthButtons.tsx
components/blog/: BlogCard.tsx  BlogList.tsx  BlogThumbnails.tsx
components/body-clock/: BodyClockBreakdownCard.tsx  BodyClockMetricStrip.tsx  BodyClockMotivationCard.tsx  BodyClockScoreCard.tsx  BodyClockScoreForecastCard.tsx  BodyClockSimpleHabitsCard.tsx
components/calendar/: AddItemMenu.tsx  AttendeesPicker.tsx  CalDAVSync.tsx  CalendarSettings.tsx  CalendarSettingsMenu.tsx  ColorPicker.tsx  DayView.tsx  EventFormModal.tsx  EventSearch.tsx  EventTypesManager.tsx  FilterMenu.tsx  RecurrencePicker.tsx  RemindersPicker.tsx  RotaOverviewPage.tsx  SearchModal.tsx  TaskFormModal.tsx  TasksList.tsx  TimeZonePicker.tsx  ViewSwitcher.tsx  ViewSwitcherMenu.tsx  WeekView.tsx  YearView.tsx
components/circadian/: CircadianCard.tsx
components/coach/: CoachChatModal.tsx
components/dashboard/: AiCoachCard.tsx  BodyClockCard.tsx  BottomPageNav.tsx  CoachTip.tsx  DailyGuidanceCard.tsx  DashboardHeader.tsx  DashboardPager.tsx  ExploreCarousel.tsx  HeroMealCard.tsx  MealPrep.tsx  MoodFocus.tsx  NutrientRingStrip.tsx  Ring.tsx  ShiftRhythmCard.tsx  ShiftRhythmGauge.tsx  ShiftRhythmHero.tsx  ShiftSummaryCard.tsx  ShiftWeekStrip.tsx  SleepDeficitCard.tsx  StatTile.tsx  Timeline.tsx  TodayMealsCard.tsx  WeeklyGoalsCard.tsx  (+3 more)
docs/: APP_BEHAVIOUR.md  GOLDEN_PATH_MOBILE.md  GOOGLE_FIT_DECOMMISSION_CHECKLIST.md  MOBILE_INTEGRATION_CHECKLIST.md  PLAY_HEALTH_COMPLIANCE_CHECKLIST.md  ROUTE_AUDIT_2026-03-21.md  ROUTE_AUDIT_FINAL_SWEEP_2026-03-21.md  SLEEP_ROTA_FOLLOWUP_PATCH.md  SLEEP_SUGGESTED_PLAN_ARCHITECTURE.md  health-connect-play-review-checklist.md
hooks/: useProfile.ts
lib/: engine.ts  openaiClient.ts  patterns.ts  profile.ts  quickAddContext.tsx  revenuecat.ts  riskScaleBarMarker.ts  shifts.ts  sleep-insight.ts  supabase-server-auth.ts  supabase-server.ts  supabase.ts  supabaseServer.ts  today.ts  typography.ts  units.ts  utils.ts
public/: index.html
scripts/: apply-activity-level-migration.sql  apply-dark-mode.md  backfill-manual-activity-metadata.sql  setup-avatars-policies.js  shiftlag-sanity.ts  split-locale-bundles.mjs
(+874 files in other folders)
