# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
#
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM for the Gradle daemon (one line only - duplicates confuse IDE sync).
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true

# Optional parallel project execution (off = fewer oddities with WSL + Studio on Windows).
# org.gradle.parallel=true
org.gradle.parallel=false

# AndroidX
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true