# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
#
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM for the Gradle daemon (one line only - duplicates confuse IDE sync).
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true

# Optional parallel project execution (off = fewer oddities with WSL + Studio on Windows).
# org.gradle.parallel=true
org.gradle.parallel=false

# AndroidX
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Capacitor 7 app module + plugins compile with Java 21 — use JDK 21 for Gradle in Android Studio
# (File → Settings → Build, Execution, Deployment → Build Tools → Gradle → Gradle JDK)

# Wear OS emulator: must match SHIFTCOACH_WEAR_DEV_KEY in repo-root .env.local (dev only).
# Add the real line here OR in C:\Users\<You>\.gradle\gradle.properties — NOT inside android\.gradle (that folder is cache).
# Uncomment and set to the same value as SHIFTCOACH_WEAR_DEV_KEY in repo-root .env.local:
SHIFTCOACH_WEAR_DEV_KEY=SC_DEV_7f9c2b8a4e1d6c3f0a9b5e2d8f4c1a6e9b3c7d1f2a8e6c4b0d9f3a7e1c5b2d8