apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.shiftcoach.wear"
    compileSdk rootProject.ext.compileSdkVersion

    buildFeatures {
        compose true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.shiftcoach.wear"
        // Wear Compose Material 3 requires a higher minSdk than the shared project default.
        minSdkVersion 25
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    buildTypes {
        debug {
            // Watch emulator reaches host dev server (same as capacitor.config dev URL).
            // Override any time: -PSHIFTCOACH_API_BASE_URL=https://ngrok-url.ngrok.io
            def apiBaseUrl = project.findProperty("SHIFTCOACH_API_BASE_URL") ?: "http://10.0.2.2:3000"
            buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def apiBaseUrl = project.findProperty("SHIFTCOACH_API_BASE_URL") ?: "https://www.shiftcoach.app"
            buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

// Fix Kotlin stdlib version conflicts introduced by transitive dependencies.
// The build was failing with "Duplicate class kotlin.*" from kotlin-stdlib 1.8.22 and 1.6.21.
configurations.all {
    resolutionStrategy {
        // Keep Kotlin stdlib versions consistent across modules.
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.25'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.activity:activity:$androidxActivityVersion"
    implementation "androidx.activity:activity-compose:1.9.2"

    // BOM must match Kotlin 1.9.x + composeOptions.kotlinCompilerExtensionVersion 1.5.15
    // (2025.08+ BOM targets Kotlin 2 / Compose Compiler 2 and breaks Gradle sync.)
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"

    implementation "androidx.wear.compose:compose-foundation:1.5.0"
    implementation "androidx.wear.compose:compose-material3:1.5.0"
    implementation "com.google.android.gms:play-services-wearable:18.2.0"
}

